a = int(input('Введите количество очков '))
if 1<=a<=999:
    print('Ранг: новичок')
if 1000<=a<=4999:
    print('Ранг: любитель')
if a>5000:
    print('Ранг: мастер')
else:
    print('Введите число больше нуля')
