a = float(input('Введите сумму покупки '))
if a<1000:
    print('Для получения скидки необходимо патратить не менее 1000 рублей')
elif 1000<=a<=2000:
    print('Сумма с учетом скидки составляет' ,(a-(a*0.05)))
else:
    print('Сумма с учетом скидки составляет' ,(a-(a*0.1)))